{
  "name": "hacker-news-react",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') REACT_APP_GIT_COMMIT_MESSAGE=$(git log -1 --pretty=%s 2>/dev/null || echo 'unknown') NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "REACT_APP_GIT_COMMIT_HASH=$(git rev-parse HEAD 2>/dev/null || echo 'unknown') REACT_APP_GIT_COMMIT_MESSAGE=$(git log -1 --pretty=%s 2>/dev/null || echo 'unknown') NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "24.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
